body {
  box-sizing: border-box;
  min-height: 800px;
  margin: 0;
  background-color: #09090a;
  background: linear-gradient(to bottom, #09090a 0%, #14141d 100%);
}

header {
  background-color: #b8122e;
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;
    height: 50px;
    #title {
      font-size: 30px;
      font-weight: bold;
      color: whitesmoke;
    }
  }
}

main {
  padding-top: 100px;
  .column {
    height: 90%;
    min-height: 850px;
    margin-bottom: 50px;
    #userCard {
      background: transparent;
      min-height: 890px;
      cursor: pointer;
      position: relative;
      box-shadow: 1px 1px 5px 2px rgb(46, 46, 46);
      transition: all 300ms ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
      .imgHolder {
        margin-bottom: 20px;
      }
      #movieContent {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        #vote {
          padding-bottom: 5px;
          font-weight: bold;
        }
        div {
          margin-bottom: 10px;
          &:nth-child(4n) {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}

footer span {
  display: flex;
  justify-content: center;
  padding-bottom: 15px;
  a,
  p {
    text-decoration: none;
    color: lightgray;
    font-weight: bold;
    font-size: 25px;
  }
  p {
    margin: 0 5px;
  }
}

@media screen and (max-width: 1023px) {
  #userCard {
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  #title {
    margin: 0 50px 0 -20px;
  }
  .columns {
    max-width: 85%;
    &.column {
      margin-left: 100px;
      margin-right: auto;
    }
  }
}
